<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Tampere University</title>
</head>

<body>
    <!-- start header section  -->
    <header>
        <div class="container">
            <div class="row">
                <!-- logo -->
                <div class="col-6 logo">
                    <img src="images/logo.png" width="200" height="100">
                </div>

                <!-- helper menu -->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 header-list offset-2">
                    <ul>
                        <li>
                            <a>Home</a>
                        </li>
                        <li>
                            <a>Jobs</a>
                        </li>
                        <li>
                            <a>Contactus</a>
                        </li>
                        <li>
                            <a>Feedback</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>

    </header>
    <!-- end of header  -->

    <!-- start top section -->
    <section class="top">
        <div class="container">
            <div class="row">
                <!-- start main menu  -->
                <div class="col-12 nav-position">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <button class="navbar-toggler offset-10" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-item nav-link active" href="#">About Tampere</a>
                                <a class="nav-item nav-link" href="#">Programs</a>
                                <a class="nav-item nav-link" href="#">study with us</a>
                                <a class="nav-item nav-link" href="#">Admission Procedure </a>
                                <a class="nav-item nav-link" href="#">Entrance Exam </a>
                                <a class="nav-item nav-link" href="#">who can apply? </a>
                                <a class="nav-item nav-link" href="#">Semester abroad</a>
                            </div>
                        </div>
                    </nav>
                </div>
                <!-- end main menu  -->
            </div>
        </div>
        <!-- start main intro photo -->
        <div class="row">
            <div class="container">
                <div class="col-12">
                    <img class="img-responsive" src="images/head.jpg" width="1010" height="450">
                </div>
            </div>

        </div>
        <!-- end main intro photo -->
    </section>

    <!-- second section -->
    <section class="second-section">
        <div class="container-fluid">
            <div class="row justify-content">
                <div class="col-1">

                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 box">
                    <img class="img-responsive" src="images/1.png" width="300" height="250">
                    <div class="text">
                        <h4>Meet Our Professors</h4>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 box">
                    <img class="img-responsive" src="images/2.png" width="300" height="250">
                    <div class="text">
                        <h4>Life In The Campus</h4>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 box">
                    <img class="img-responsive" src="images/3.png" width="300" height="250">
                    <div class="text">
                        <h4>Admission Summer 2019</h4>
                    </div>

                </div>

            </div>

        </div>
    </section>
    <!-- end second section  -->

    <!-- third section  -->
    <section class="third">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-6 text-left">
                    <h3>About Tampere University</h3>
                </div>

                <div class="col-12 about">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, odio? Iure enim consectetur, facere maiores odit, eligendi explicabo neque numquam vel, nisi a ab. Error consequuntur libero beatae esse. Quam.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, odio? Iure enim consectetur, facere maiores odit, eligendi explicabo neque numquam vel, nisi a ab. Error consequuntur libero beatae esse. Quam.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, odio? Iure enim consectetur, facere maiores odit, eligendi explicabo neque numquam vel, nisi a ab. Error consequuntur libero beatae esse. Quam.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, odio? Iure enim consectetur, facere maiores odit, eligendi explicabo neque numquam vel, nisi a ab. Error consequuntur libero beatae esse. Quam.</p>
                </div>
            </div>
        </div>


    </section>
    <!-- end third section  -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>